server {
    listen 80;
    server_name 95.163.230.19;

    location /static/ {
        root /var/www;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://web:8080;
    }
}